<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity"
android:transitionName="shared_element_container">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background1"
        android:src="@drawable/waves_background" />

    <View
        android:id="@+id/fadeView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/half_screen_gradient" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="26dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicie sesion con Psico"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:background="@drawable/card_overlay"
            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="358dp"
            android:layout_height="236dp"
            android:contentDescription="@string/iconText"
            app:srcCompat="@drawable/baseline_login"
            app:tint="?attr/colorOnSecondary"
            android:paddingBottom="10dp"
            android:layout_margin="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_user"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:padding="10dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:drawableStart="@drawable/ic_password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidó su contraseña?"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:clickable="true"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_margin="10dp"
            app:cornerRadius="8dp"
            android:background="@drawable/btn_background"
            android:textColor="?attr/colorOnSecondary"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:text="@string/register"
            android:textColor="?attr/colorOnSecondary"
            android:background="@drawable/btn_background"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBiometric"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:text="Iniciar con huella"
            android:textColor="?attr/colorOnSecondary"
            android:drawableStart="@drawable/baseline_fingerprint_24"
            android:background="@drawable/btn_background"

            />

    </LinearLayout>

</FrameLayout>
