<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/baseline_horizontal_rule_24"
            android:paddingBottom="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleadd"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingBottom="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/habit_icon"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:gravity="start"/>


        <RadioGroup
            android:id="@+id/rg_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp"
            android:paddingBottom="8dp"
            >

            <RadioButton
                android:id="@+id/rb_iconMeditation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@drawable/ic_meditation"
                android:background="@drawable/custom_radio_button"
                android:checked="true"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:text="@string/meditacion"
                android:contentDescription="@string/texticon_meditation"

                />



            <RadioButton
                android:id="@+id/rb_iconExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@drawable/ic_exercise"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_radio_button"
                android:text="@string/none"
                android:contentDescription="@string/texticon_exercise"
                />
            <RadioButton
                android:id="@+id/rb_iconReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@drawable/ic_reading"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_radio_button"
                android:text="@string/none"
                android:contentDescription="@string/texticon_reading"

                />
            <RadioButton
                android:id="@+id/rb_iconSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@drawable/ic_sleep"
                android:padding="16dp"
                android:background="@drawable/custom_radio_button"
                android:text="@string/none"
                android:contentDescription="@string/texticon_sleep"

                />
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombreHabit"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_habit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descripcion"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_habit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:text="@string/tittleSelecFrecuency"
            />
    <RadioGroup
        android:id="@+id/rgHabitFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:paddingBottom="8dp"
        >

        <RadioButton
            android:id="@+id/rbFrequencyDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diario"
            android:gravity="center"
            android:background="@drawable/custom_radio_button"
            android:checked="true"
            android:textStyle="bold"
            android:padding="8dp"
            />
        <RadioButton
            android:id="@+id/rbFrequencyWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/semanal"
            android:background="@drawable/custom_radio_button"
            android:textStyle="bold"
            android:padding="8dp"

            />
        <RadioButton
            android:id="@+id/rbFrequencyMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mensual"
            android:background="@drawable/custom_radio_button"
            android:textStyle="bold"
            android:padding="8dp"

            />
    </RadioGroup>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_habit_save"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/guardarhabito"
            app:cornerRadius="8dp"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="@color/colorPrimary"
            android:layout_margin="10dp"
            app:rippleColor="?attr/colorOnSecondary"
            />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

