<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.habit.HabitFragment"
    android:padding="16dp"
    android:layout_marginBottom="?actionBarSize"
    >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Hábitos"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_habits"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_habit"
            />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="Agregar hábito" />




    </LinearLayout>

